{
  "name": "screenshot-web",
  "version": "0.0.1",
  "description": "Take screenshot web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "screen": "node src/index.js",
    "build": "npm run-script build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "capture-website": "^1.2.8",
    "dotenv": "^8.2.0",
    "moment": "^2.29.1",
    "wait": "^0.4.2"
  }
}
